<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Vietnam</title>
    <script src="https://kit.fontawesome.com/fa7d412e6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://ww2.peppercat.org/stylesheet.css">
  </head>
  <body>
    <h1>Vietnam</h1>
    <table>
      <tr>
        <td>President</td>
        <td>Nguyễn Xuân Phúc</td>
      </tr>
      <tr>
        <td>Vice President</td>
        <td>Đặng Thị Ngọc Thịnh</td>
      </tr>
      <tr>
        <td>Prime Minister</td>
        <td>Phạm Minh Chính</td>
      </tr>
      <tr>
        <td>Deputy Prime Minister</td>
        <td>Vũ Đức Đam</td>
      </tr>
      <tr>
        <td>Deputy Prime Minister</td>
        <td>Lê Minh Khái</td>
      </tr>
      <tr>
        <td>Deputy Prime Minister</td>
        <td>Phạm Bình Minh</td>
      </tr>
      <tr>
        <td>Minister of Defence</td>
        <td>Phan Văn Giang</td>
      </tr>
      <tr>
        <td>Minister of Foreign Affairs</td>
        <td>Bùi Thanh Sơn</td>
      </tr>
      <tr>
        <td>Minister of Health</td>
        <td>Nguyễn Thanh Long</td>
      </tr>
      <tr>
        <td>Minister of Public Security</td>
        <td>Tô Lâm</td>
      </tr>
      <tr>
        <td>Chairman of the National Assembly</td>
        <td>Vuong Dinh Hue</td>
      </tr>
      <tr>
        <td>Governor of the State Bank</td>
        <td>Nguyễn Thị Hồng</td>
      </tr>
      <tr>
        <td colspan="2" class="download"><a class="fas fa-file-download" href="current.csv"> CSV</a></td>
      </tr>
    </table>
  </body>
</html>
